{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ArmDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(B1)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(B2)"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmUp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MotorStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Mix"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoDone"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}