{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8449786019971466,
        "y": 0.4574607703281026
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.73774607703281,
        "y": 0.5609700427960057
      },
      "isLocked": false,
      "linkedName": "B(1)"
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 3.5886162624821685
      },
      "prevControl": {
        "x": 8.38644793152639,
        "y": 0.41864479315263825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B(2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7075413856529733,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 135.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6094420600858393,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 87.95459151111277
  },
  "reversed": false,
  "folder": "Right B Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}