{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.767346647646219,
        "y": 0.7679885877318122
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7155920114122676,
        "y": 0.4833380884450793
      },
      "isLocked": false,
      "linkedName": "B(3)"
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 3.5886162624821685
      },
      "prevControl": {
        "x": 7.778330955777461,
        "y": 4.028530670470755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B(2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 87.95459151111277
  },
  "reversed": false,
  "folder": "Right B Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -98.13010235415598
  },
  "useDefaultConstraints": true
}