{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5473894436519258,
        "y": 0.7938659058487882
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.560328102710412,
        "y": -1.1598716119828805
      },
      "isLocked": false,
      "linkedName": "B(5)"
    },
    {
      "anchor": {
        "x": 3.767346647646219,
        "y": 0.7679885877318122
      },
      "prevControl": {
        "x": 6.91144079885877,
        "y": 0.31513552068473705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B(3)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6999012833168802,
      "rotationDegrees": -89.36240892574924
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.381361128142243,
      "endWaypointRelativePos": 0.71489883507051,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -98.13010235415598
  },
  "reversed": false,
  "folder": "Right B Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -104.82647997035575
  },
  "useDefaultConstraints": true
}